#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ap/oop_exercise_07/command.h
document.h
/home/ap/oop_exercise_07/document.h
document.h
/home/ap/oop_exercise_07/document.h

/home/ap/oop_exercise_07/document.h
fstream
-
cstdint
-
memory
-
string
-
algorithm
-
figure.h
/home/ap/oop_exercise_07/figure.h
vector
-
factory.h
/home/ap/oop_exercise_07/factory.h

/home/ap/oop_exercise_07/factory.h
memory
-
iostream
-
fstream
-
trigon.h
/home/ap/oop_exercise_07/trigon.h
rectangle.h
/home/ap/oop_exercise_07/rectangle.h
quadrate.h
/home/ap/oop_exercise_07/quadrate.h
string
-

/home/ap/oop_exercise_07/figure.h
iostream
-
point.h
/home/ap/oop_exercise_07/point.h

/home/ap/oop_exercise_07/main.cpp
iostream
-
string
-
vector
-
memory
-
figure.h
/home/ap/oop_exercise_07/figure.h
factory.h
/home/ap/oop_exercise_07/factory.h
command.h
/home/ap/oop_exercise_07/command.h

/home/ap/oop_exercise_07/point.h
iostream
-

/home/ap/oop_exercise_07/quadrate.h
iostream
-
figure.h
/home/ap/oop_exercise_07/figure.h
point.h
/home/ap/oop_exercise_07/point.h

/home/ap/oop_exercise_07/rectangle.h
figure.h
/home/ap/oop_exercise_07/figure.h
point.h
/home/ap/oop_exercise_07/point.h

/home/ap/oop_exercise_07/trigon.h
iostream
-
figure.h
/home/ap/oop_exercise_07/figure.h
point.h
/home/ap/oop_exercise_07/point.h

